FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN pip install --no-cache-dir \
    "fastapi>=0.110" \
    "uvicorn[standard]>=0.29" \
    "pillow>=10.2" \
    "pyyaml>=6.0"

COPY vrs ./vrs
COPY scripts ./scripts
COPY configs ./configs

RUN mkdir -p /app/runs

EXPOSE 5445

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:5445/api/health', timeout=2).read()" || exit 1

CMD ["sh", "-c", "python scripts/make_fixture_runs.py --out /app/runs && uvicorn vrs.web.api:app --host 0.0.0.0 --port 5445"]
